<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://i.imgur.com/1RlfARP.jpg" />
    <meta property="og:image:url" content="https://i.imgur.com/1RlfARP.jpg" />
    <meta property="og:image:secure_url" content="https://i.imgur.com/1RlfARP.jpg" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Owned By Cyb3r Drag0nz Team">
    <meta property="og:image:width" content="781">
    <meta property="og:image:height" content="439">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Owned By Cyb3r Drag0nz Team" />
    <meta property="og:description" content="Cyb3r Drag0nz Team | Fighter was here!" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Cyb3r Drag0nz Team | Fighters" />
    <meta name="twitter:creator" content="@Cyb3r Drag0nz Team | Fighters" />
    <meta name="twitter:title" content="Owned By Cyb3r Drag0nz Team" />
    <meta name="twitter:description" content="Cyb3r Drag0nz Team | Fighters was here!" /> 
    <meta name="twitter:image" content="https://i.imgur.com/1RlfARP.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Owned By Cyb3r Drag0nz Team">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="https://i.imgur.com/1RlfARP.jpg" type="image/x-icon">
    <link rel="icon" href="https://i.imgur.com/1RlfARP.jpg">
    <meta content='Owned By Cyb3r Drag0nz Team' name='description' />
    <meta content='Owned By Cyb3r Drag0nz Team, Cyb3r Drag0nz, Cyb3r Drag0nz Team, Cyber Dragonz, Cyber Dragons, Cyb3r Dragonz, Cyber Drag0nz, Cyb3r Drag0nz Team, Cyb3r Drag0nz, Cyb3r Drag0nz Team, Cyber Dragonz, Cyber Dragons, Cyb3r Dragonz, Cyber Drag0nz, Byte Blitz, Cyb3r Drag0nz Team Team, Cyb3r Drag0nz Team, Cyb3r Drag0nz, Cyb3r Drag0nz Team, Cyber Dragonz, Cyber Dragons, Cyb3r Dragonz, Cyber Drag0nz, Saudi Fighters, Libya Fighters, Kurdish Fighter, Kurdish Fighters, Kurdish Fighter' name='keywords' />
    <meta name="googlebot" content="all,index,follow" />
    <meta name="robots" content="all" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
    <title>Owned By Cyb3r Drag0nz Team</title>
    <style>
body {
    background-color: black;
    font-family: 'Rajdhani', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: white;
    text-align: center;
    position: relative; /* To position the pseudo-element */
    overflow: hidden; /* To ensure pseudo-element stays within bounds */
    text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
  }
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://i.ibb.co/qY2Cy2K/1-Rlf-ARP-copy.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.1; /* Set the opacity of the image */
    z-index: -1; /* Place it behind the content */
}

        .kurd {
            font-family: 'Rajdhani', sans-serif;
        }
        img {
            width: 100%;
            max-width: 650px;
            height: auto;
        }
        p {
            font-size: 40px;
            margin: 1rem 0;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            margin: 0.5rem 0;
        }
        .big {
          font-family: 'Iceland';
          font-size: 35px;
        }
		.big1 {
          font-family: 'Iceland';
          font-size: 45px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
        }
        .social {
          font-size: 25px;
        }
        @media only screen and (max-width: 600px) {
            .big {
                font-size: 2rem;
            }
            .social {
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/RpLgXb1x/photo-2025-09-12-14-29-29.jpg" alt="Cyb3r Drag0nz Team"><br>
        <p><a href="https://Instagram.com/Cyb3r_Drag0nz" class="big1">Owned By Cyb3r Drag0nz & S4uD1Pwnz</a></p><br>
        <p><a href="https://instagram.com/Cyb3r_Drag0nz" class="big">Long live Kurdistan, Long Live Saudi<br></p>
        <p><a href="https://Instagram.com/Cyb3r_Drag0nz" class="social">---------------------</a></p>
        <p><a href="https://Instagram.com/Cyb3r_Drag0nz" class="social">Instagram: @Cyb3r_Drag0nz</a></p>
        <p><a href="https://Instagram.com/s4ud1pwnz" class="social">Instagram: @s4ud1pwnz</a></p>
    </div>
</body>
</html>


